<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.VerifyOtp">

    <Button
        android:id="@+id/back_otp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:text="Back"
        app:fontFamily="@font/gotham_rounded_medium"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_bottomOtp"
        android:layout_width="412dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cred_new" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180sp"
        android:text="OTP"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="@font/gotham_rounded_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_otp2" />

    <LinearLayout
        android:id="@+id/linear_layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="OTP"
                app:passwordToggleEnabled="true"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_gravity="start"
                    android:id="@+id/editText_Login_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/progressbar_verifyOTP"
            android:layout_width="150px"
            android:layout_height="150px" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView_verified"
            android:visibility="gone"
            android:src="@drawable/verified"
            android:layout_width="150px"
            android:layout_height="150px"/>
    </LinearLayout>

    <Button
        android:visibility="invisible"
        android:id="@+id/resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Resend OTP"
        android:onClick="resendOTP"
        app:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@+id/checkBox_verifyOTP"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_otp" />

    <Button
        android:visibility="invisible"
        android:id="@+id/button_next_otp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:text="Next"
        app:fontFamily="@font/gotham_rounded_medium"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend_otp" />

    <Button
        android:visibility="visible"
        android:id="@+id/button_verify"
        android:onClick="verifyOtp"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:text="Verify"
        app:fontFamily="@font/gotham_rounded_medium"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend_otp" />

    <CheckBox
        android:id="@+id/checkBox_verifyOTP"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="By signing up you accept the terms of services and privacy policy"
        app:fontFamily="@font/gotham_rounded_medium"
        app:layout_constraintEnd_toStartOf="@+id/button_next_otp"
        android:layout_marginTop="12sp"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_otp" />

    <TextView
        android:id="@+id/heading_otp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:text="Verify Your Number"
        app:fontFamily="@font/gotham_rounded_book"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading_otp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:fontFamily="@font/gotham_rounded_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_otp1" />


</androidx.constraintlayout.widget.ConstraintLayout>